
#?????????? ???
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://rm-m5e7jz3m38tu4xhoc6o.mysql.rds.aliyuncs.com:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=Qwer1234!


